<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta charset="viewport" content="width-device-width, initial-scale=1">
    <title>SYAIFUL IMANUDIN</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
</head>
<body>
    <!--loader-->
    <div class="bg-loader">
        <div class="loader"></div>
    </div>

    <!-- header -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://instagram.com/saipulimdn?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://youtube.com/channel/UCiTVwduqOWhDtfQ750IT7tg"><i class="fa-brands fa-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com/@iben_ma?_t=8VXOlY9iTBp&_r=1"><i class="fa-brands fa-tiktok"></i></a></li>
            </ul>
        </div>
    </div>
    <header>
        <div class="container">
        <h1><a href="index.html">SYAIFUL IMANUDIN</a></h1>
        <ul>
            <li class="active"><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
        </ul>
    </header>


    <!--banner-->
    <section class="banner">
        <h2>WELCOME TO MY WEBSITE</h2>
    </section>

    <!--about-->
    <section class="about">
        <div class="containe">
            <h3>ABOUT</h3>
            <p><strong> My name is Syaiful Imanudin. I was born in Cirebon on 23 September 2002,</strong> I attended school in Cirebon since elementary school, and now I am a student at one of the universities in my city, namely STMIK Cirebon. I majored in informatics engineering, why did I major in informatics engineering because I want to learn about technology that is developing for the present and the future.</p>
        </div>
    </section>
    <!--service-->
    <section class="service">
        <div class="container">
            <h3>SERVICE</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-mobile-button"></i></div>
                    <h4>MOBILE APP</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-sharp fa-solid fa-globe"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-object-group"></i></div>
                    <h4>DESIGN</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fa-solid fa-building-columns"></i></div>
                    <h4>UNIVERSITY</h4>
                </div>
            </div>
        </div>
        <!--footer-->
        <footer>
            <div class="container">
                <small>Copyright &copy; 2022 - Syaiful Imanudin. ALL Right Reserved.</small>
            </div>
        </footer>
        <script type="text/javascript">
            $(document).ready(function(){
                $(".bg-loader").hide();
            })
        </script>
    </section>
</body>

</html>